server/datamodel.graphql

enum MEASUREMENT_UNIT {
  Gram
  Kilogram
  Liter
  Mililiter
  Teaspoon
  Tablespoon
}

type TodoistProject {
  localId: ID! @id
  id: Float!
  name: String!
  color: Int!
  parentId: Int
  childOrder: Int
  collapsed: Int!
  shared: Boolean
  isDeleted: Int!
  isArchived: Int!
  isFavorite: Int!
}

type User {
  id: ID! @id
  todoistId: Int! @unique
  todoistAccessToken: String
  name: String
  email: String @unique
  shoppingList: TodoistProject
  avatarSmall: String
  avatarMedium: String
  avatarBig: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Recipe {
  id: ID! @id
  user: User!
  title: String!
  description: String!
  steps: [String!] @scalarList(strategy: RELATION)
  ingredients: [Ingredient!]
  servings: Int
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Ingredient {
  id: ID! @id
  recipe: Recipe!
  name: String!
  quantity: Float
  measurementUnit: MEASUREMENT_UNIT
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
