server/datamodel.graphql

enum MEASUREMENT_UNIT {
  Gram
  Kilogram
  Liter
  Mililiter
  Teaspoon
  Tablespoon
}

type User {
  id: ID! @id
  todoistId: Int! @unique
  todoistAccessToken: String
  name: String
  email: String @unique
  avatar_small: String
  avatar_medium: String
  avatar_big: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Recipe {
  id: ID! @id
  user: User!
  title: String!
  description: String!
  steps: [String!] @scalarList(strategy: RELATION)
  ingredients: [Ingredient!]
  servings: Int
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Ingredient {
  id: ID! @id
  recipe: Recipe!
  name: String!
  quantity: Float
  measurementUnit: MEASUREMENT_UNIT
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
