server/src/schema.graphql

# import * from './generated/prisma.graphql'

directive @authenticated on FIELD | FIELD_DEFINITION

input RecipeCreateInputWithoutUser {
  title: String!
  description: String!
  steps: RecipeCreatestepsInput
  ingredients: IngredientCreateManyWithoutRecipeInput!
  servings: Int
}

input RecipeUpdateInputWithoutUser {
  id: ID
  title: String
  description: String
  steps: RecipeUpdatestepsInput
  ingredients: IngredientUpdateManyWithoutRecipeInput
  servings: Int
}

type SuccessMessage {
  message: String
}

type Query {
  me: User
  recipe(where: RecipeWhereUniqueInput!): Recipe @authenticated
  ownRecipes(
    where: RecipeWhereInput
    orderBy: RecipeOrderByInput
    skip: Int
    first: Int
    last: Int
  ): [Recipe]! @authenticated
  usersProjectsFromTodoist: [TodoistProject] @authenticated
}

type Mutation {
  authWithTodoist(code: String!, state: String!): User
  upsertRecipe(
    where: RecipeWhereUniqueInput!
    create: RecipeCreateInputWithoutUser!
    update: RecipeUpdateInputWithoutUser!
  ): Recipe! @authenticated
  createUser(data: UserCreateInput!): User!
  deleteRecipe(where: RecipeWhereUniqueInput!): Recipe
  signOut(where: UserWhereUniqueInput!): SuccessMessage! @authenticated
  upsertUser(
    where: UserWhereUniqueInput!
    create: UserCreateInput!
    update: UserUpdateInput!
  ): User!
}
