server/src/schema.graphql

# import * from './generated/prisma.graphql'

directive @authenticated on FIELD | FIELD_DEFINITION

enum LIST_TYPE {
  Shopping
}

input RecipeCreateInputWithoutUser {
  title: String!
  description: String!
  steps: RecipeCreatestepsInput
  ingredients: IngredientCreateManyWithoutRecipeInput!
  servings: Int
}

input RecipeUpdateInputWithoutUser {
  id: ID
  title: String
  description: String
  steps: RecipeUpdatestepsInput
  ingredients: IngredientUpdateManyWithoutRecipeInput
  servings: Int
}

input CreateTodoistTaskInput {
  content: String!
  projectId: Float
  parent: Int
  order: Int
  labelIds: [Int]
  priority: Int
  dueString: String
  dueDate: String
  dueDateTime: String
  dueLang: String
}

type StatusMessage {
  message: String!
  status: Int
}

type Query {
  me: User
  recipe(where: RecipeWhereUniqueInput!): Recipe @authenticated
  ownRecipes(
    where: RecipeWhereInput
    orderBy: RecipeOrderByInput
    skip: Int
    first: Int
    last: Int
  ): [Recipe]! @authenticated
  usersProjectsFromTodoist: [TodoistProject] @authenticated
}

type Mutation {
  assignListToCurrentUser(projectId: Float!, listType: LIST_TYPE!): User @authenticated
  authWithTodoist(code: String!, state: String!): User
  createTodoistTask(data: CreateTodoistTaskInput!): StatusMessage! @authenticated
  upsertRecipe(
    where: RecipeWhereUniqueInput!
    create: RecipeCreateInputWithoutUser!
    update: RecipeUpdateInputWithoutUser!
  ): Recipe! @authenticated
  createUser(data: UserCreateInput!): User!
  deleteRecipe(where: RecipeWhereUniqueInput!): Recipe
  signOut(where: UserWhereUniqueInput!): StatusMessage! @authenticated
  upsertUser(
    where: UserWhereUniqueInput!
    create: UserCreateInput!
    update: UserUpdateInput!
  ): User!
}
