server/src/schema.graphql

# import * from './generated/prisma.graphql'

directive @authenticated on FIELD | FIELD_DEFINITION

input RecipeCreateInputWithoutUser {
  id: ID
  title: String!
  description: String!
  steps: RecipeCreatestepsInput
  ingredients: RecipeIngredientCreateManyWithoutRecipeInput
  servings: Int
}

type SuccessMessage {
  message: String
}

type Query {
  me: User
  recipe(where: RecipeWhereUniqueInput!): Recipe @authenticated
  ownRecipes(
    where: RecipeWhereInput
    orderBy: RecipeOrderByInput
    skip: Int
    first: Int
    last: Int
  ): [Recipe]! @authenticated
}

type Mutation {
  authWithWunderlist(code: String): User
  createRecipe(data: RecipeCreateInputWithoutUser!): Recipe! @authenticated
  createUser(data: UserCreateInput!): User!
  signOut(where: UserWhereUniqueInput!): SuccessMessage! @authenticated
  upsertUser(
    where: UserWhereUniqueInput!
    create: UserCreateInput!
    update: UserUpdateInput!
  ): User!
}
